@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap9");
.footer {
  min-height: 80px;
  background-color: rgba(248, 246, 98, 0.465);
  margin-top: 10px; }
  .footer__content {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px; }
  .footer__p {
    text-align: center;
    color: #2f2f2f;
    justify-content: center; }

a {
  text-decoration: none;
  color: #0c0c0b; }

nav ul {
  display: none;
  list-style: none;
  gap: 10px;
  justify-content: flex-end;
  align-items: center; }

nav li :hover {
  background-color: #f6f882;
  border-radius: 10px;
  padding: 8px; }

.navbar-brand {
  font-size: 30px; }

button {
  margin: 0 auto;
  color: #0a576e;
  margin-top: 30px;
  justify-items: center;
  background: linear-gradient(90deg, #1dfdf1 5%, #40d9fb 66%, #17e0ff 100%);
  padding: 5px 10px;
  border-radius: 10px;
  border-style: none; }

.deciloGift {
  margin: 20px; }

.btn-compras {
  background-color: #15bfe9;
  color: white; }

.btn :hover {
  color: #cc0461; }

.btn-enviar {
  margin: auto; }

.padre1 {
  height: 100vh;
  display: grid;
  place-items: center;
  background-image: url("../../../media/fondoPrincipal.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.padre1 > * {
  text-align: center; }

.padre2 {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px; }

.containerInicio {
  display: grid;
  place-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.fondoInicio {
  color: #ff1f3d;
  background-color: rgba(255, 255, 255, 0.726);
  padding: 20px;
  border-radius: 4%;
  align-content: center;
  text-align: center; }

.navbar-light .navbar-brand {
  color: red; }

.bienvenida {
  color: #01d8e0;
  padding: 10px;
  margin: 15px;
  margin-top: 80px;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  background-color: #056896; }

.carta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(90deg, #1dbefd 5%, #40d9fb 66%);
  text-align: center;
  padding: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 10px;
  border-radius: 6px; }

p {
  color: #02608b; }

.carta img {
  width: 100%;
  height: 80%;
  padding: 15px;
  margin-top: 15px; }

.img-carta img:hover {
  transform: scale(1.1); }

.card-container {
  margin-top: 2rem; }

.card-img-top {
  width: 10%; }

.img-carta img {
  border-radius: 30px; }

.img-compras {
  width: 100%;
  height: 80%;
  padding: 15px;
  margin-top: 15px; }

.card-compras img:hover {
  transform: scale(1.1); }

.card-compras {
  margin: 0 auto;
  background: linear-gradient(90deg, rgba(241, 85, 137, 0.424) 5%, rgba(165, 24, 89, 0.219) 66%);
  text-align: center;
  width: 18rem;
  margin-bottom: 1rem;
  margin-top: 10px;
  border-radius: 6px; }

.card-body__p {
  color: #7e7e7e; }

@media screen and (min-width: 768px) {
  nav ul {
    display: flex; } }

@media screen and (max-width: 425px) {
  header {
    justify-content: center; }
  .padre2 {
    grid-template-columns: 1fr; }
  button {
    margin-top: 4px; }
  .fondoInicio {
    margin-bottom: 0px;
    padding: 5px; }
  .video-container iframe {
    margin: 0;
    width: 100%;
    height: auto; }
  .padre1 h2 {
    font-size: 15px; } }

@media screen and (min-width: 768px) {
  nav ul {
    display: flex; }
  .padre2 {
    grid-template-rows: 3, 1fr; }
  button {
    margin: 8px; }
  .fondoInicio {
    margin-bottom: 0px; } }

html,
body {
  overflow-x: hidden; }

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0; }

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.fondoNosotros {
  color: #f9fbfc;
  background-color: rgba(7, 7, 7, 0.349);
  padding: 20px;
  border-radius: 0%;
  align-content: center;
  text-align: center; }

.fondo {
  background-image: url("../../../media/_tab44811-f44fc843f3dc9bfe7516285632522168-1024-1024.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: ubuntu; }

body {
  background-color: white; }

h1 {
  color: #f70101;
  margin: 30px;
  text-align: center; }

h2 {
  color: #05a1e9;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
  margin-left: 20px; }

h3 {
  text-align: center;
  color: #f8f6f6;
  width: fit-content;
  display: block;
  margin: auto; }

h5 {
  color: #0d9caf; }

.img-coleccion {
  size: 4px;
  height: auto;
  width: 40px;
  margin: 10px; }

.carousel-inner img {
  width: auto;
  height: 200px;
  display: block;
  margin: auto; }

.carousel-inner h3 {
  text-align: center;
  color: red;
  background-color: rgba(195, 195, 195, 0.171);
  width: fit-content;
  padding: 10px 20px;
  display: block;
  margin: auto;
  margin-top: 20px;
  border-radius: 15px; }

.redes {
  color: #086aeb;
  margin-top: 30px;
  padding: 30px; }

.img-libros {
  height: 30%; }

.titulosFormulario {
  font-family: "Ubuntu", sans-serif;
  margin-top: 20px;
  padding: 10px 10px;
  color: #ff7171; }

.bordesTabla1 {
  align-items: center;
  justify-content: center;
  border-color: #f0dc2f;
  border-style: double;
  margin: 10px;
  padding: 10px; }

.estiloBoton {
  color: #0a576e;
  margin-top: 20px;
  justify-items: center;
  background: linear-gradient(90deg, #1dfdf1 5%, #40d9fb 66%, #17e0ff 100%);
  padding: 5px 10px;
  border-radius: 10px;
  border-style: none; }

.labelBlock {
  display: block;
  margin-top: 20px;
  justify-content: center;
  margin: 0 auto; }
  .labelBlock__span {
    margin-right: 15px; }

.radioInput {
  display: block; }

.preguntasGift {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-items: normal;
  align-items: center;
  margin-top: 40px;
  padding: 30px; }

.gift {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 10px;
  width: 70%; }

.deciloGift h3 {
  color: red;
  text-align: center;
  padding: 10px; }
